grpc-node/src/proto/category.proto

syntax = "proto3";


package pb;

message blank {}

message Category {
  string id = 1;
  string name = 2;
  string description = 3;
}

message CreateCategoryRequest {
  string name = 1;
  string description = 2;
}
message UpdateCategoryRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message CategoryResponse {
  Category category = 1;
}

message CategoryList {
  repeated Category category = 1;
}

message GetCategoryRequest {
  string id = 1;
}

service CategoryService {
  rpc createCategory(CreateCategoryRequest) returns (CategoryResponse) {}
  rpc createCategoryStream(stream CreateCategoryRequest) returns (CategoryResponse) {}
  rpc createCategoryStreamBidirecional(stream CreateCategoryRequest) returns (stream CategoryResponse) {}
  rpc updateCategory(UpdateCategoryRequest) returns (CategoryResponse) {}
  rpc listCategories(blank) returns (CategoryList) {}
  rpc getCategory(GetCategoryRequest) returns (CategoryResponse) {}
}